ProjectZero/Recources/Schemas/Common/Response.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Response="http://www.tibco.com/schemas/ProjectZero/Recources/Schemas/Common/Response"
	 targetNamespace="http://www.tibco.com/schemas/ProjectZero/Recources/Schemas/Common/Response"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string"/>
				<xs:element name="responseStatusdata" type="xs:string"/>
				<xs:element ref="Response:data" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" processContents="lax" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>